/**
 * @description 全局组件样式
 * @author serberina
 * @date 2020/6/13
 */
.tagsCom {
  :global {
    .ant-tag:hover {
      background: #24c2cb !important;
      color: #fff !important;
    }
  }
}
:global {
  .ant-badge {
    margin-right: 10px !important;
  }
  .ant-list-item {
    cursor: pointer;
  }
  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: #24c2cb !important;
    border-top: 2px solid #24c2cb !important;
  }
  .hj-icon1:hover,
  .hj-icon2:hover,
  .hj-icon3:hover,
  .hj-icon4:hover,
  .hj-icon5:hover {
    color: #24c2cb;
    cursor: pointer;
  }
  .ant-list-something-after-last-item
    .ant-spin-container
    > .ant-list-items
    > .ant-list-item:last-child {
    border-bottom: none !important;
  }
  .ant-card-body {
    display: flex;
  }
  .ant-divider-horizontal.ant-divider-with-text-center::before,
  .ant-divider-horizontal.ant-divider-with-text-center::after {
    border-top: 1px solid #24c2cb !important;
  }

  .ant-btn-primary {
    background: #24c2cb !important;
    border-color: #24c2cb;
    color: #fff !important;
  }
  .ant-btn-primary:active,
  .ant-btn-primary:hover {
    border-color: #24c2cb !important;
    color: #fff !important;
  }
  .ant-btn-primary:visited {
    border-color: #24c2cb !important;
    color: #fff !important;
  }
  .ant-btn-primary:focus {
    color: #fff !important;
  }
  .ant-input:focus,
  .ant-input:hover,
  .ant-input:active {
    border-color: #24c2cb !important;
  }
  .ant-modal-title {
    color: #24c2cb !important;
  }
}
.info {
  cursor: pointer;
  box-sizing: content-box;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  overflow: hidden;
  &:before {
    content: ' ';
    position: absolute;
    z-index: 1;
    background-color: fade(#f2f2f2, 30%);
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.info:hover {
  &:before {
    opacity: 1;
  }
}
.ins {
  cursor: pointer;
  box-sizing: content-box;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  overflow: hidden;
  &:before {
    content: ' ';
    position: absolute;
    z-index: 1;
    background-color: fade(#f2f2f2, 30%);
    transition: all 0.3s;
    width: 83px;
    height: 83px;
    opacity: 0;
  }
}
.ins:hover {
  &:before {
    opacity: 1;
  }
}
.uesr {
  :global {
    .ant-card-body {
      padding: 0px;
    }
  }
}
