/**
 * @description 首页样式
 * @author serberina
 * @date 2020/06/13
 */
.banner {
  background: url('../public/images/banner.jpg') no-repeat;
  background-size: cover;
}

pre {
  display: block;
  background-color: #f3f3f3;
  padding: 0.5rem !important;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  border-radius: 0.3rem;
}
pre {
  background-color: #283646 !important;
}
pre > code {
  border: 0px !important;
  background-color: #283646 !important;
  color: #fff;
}
code {
  display: inline-block;
  background-color: #fff5f5;
  border: 1px solid #fff5f5;
  border-radius: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  color: #ff502c;
  margin: 0px 3px;
}
blockquote {
  border-left: 4px solid rgb(156, 203, 250);
  background: #f2f2f2;
  padding-left: 20px;
  padding: 7px 20px 2px 20px;
}

@media screen and (max-width: 1080px) {
  .banner {
    background: url('../public/images/banner-1080.jpg') no-repeat;
  }
}
@media screen and (max-width: 720px) {
    .banner {
      background: url('../public/images/banner-720.jpg') no-repeat;
    }
  }
@media screen and (max-width: 320px) {
    .banner {
      background: url('../public/images/banner-320.jpg') no-repeat;
    }
  }